# FFMPEG-video-streaming

./: README.md
Project/: pom.xml  video.sdp
Project/src/main/java/: Client.java
Project/src/main/java/com/mycompany/server/: Server.java
